bcrypt==4.0.0
click==8.0.4
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
et-xmlfile==1.1.0
Flask==2.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fpdf==1.7.2
greenlet==1.1.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
openpyxl==3.0.10
pandas==1.1.5
Pillow==8.4.0
pyodbc==4.0.34
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
six==1.16.0
SQLAlchemy==1.4.41
typing_extensions==4.1.1
Werkzeug==2.0.3
WTForms==3.0.0
zipp==3.6.0
